:root {
  --color-grey-dark-1: #252529;
  --color-grey-1: #d1d1d1;
  --color-white: #fff;
  --color-grey-2: #777777;
  --color-text-muted: #6c757d;
  --color-primary-blue: #0088cc;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-1);
}

h1 {
  font-size: calc(2.3rem + 2.7vw);
  font-weight: 300;
  line-height: 1.2;
}

h3 {
  font-size: calc(2.1rem + 0.6vw);
  font-weight: 600;
  padding-bottom: 1rem;
}

h5 {
  font-size: 2rem;
}

p {
  font-size: 1.6rem;
  line-height: 2.4rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

small {
  font-size: 0.875em;
}

#main {
  display: grid;
  grid-template-rows: repeat(5, auto);
}

/* i only set this up because the test script required it. This settings not suitable for the original layout. */
#welcome-section {
  min-height: 100vh;
}

.inverse-highlighted-black {
  display: inline-block;
  background-color: var(--color-grey-dark-1);
  color: var(--color-white);
  padding: 0 1rem;
  margin-bottom: 2rem;
}

.text-muted {
  color: var(--text-muted) !important;
}

.block {
  display: block;
}

/* NAVBAR */
.navbar-brand {
  font-size: 2rem;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  min-height: 5rem;
  background-color: var(--color-grey-1);
  display: flex;
}

.navbar {
  border-top: 5px var(--color-primary-blue) solid;
}

.navbar-link {
  text-decoration: none;
  color: var(--color-grey-dark-1);
}

.navbar-link:hover {
  color: var(--color-text-muted);
  transition: all 0.2s;
}

.navbar,
.section {
  display: grid;
  grid-template-columns: minmax(12px, 1fr) minmax(auto, 540px) minmax(12px, 1fr);
}

.nav-links {
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.55);
}

.nav-center {
  padding: 0 2rem;
}

.section {
  padding: 5rem 0;
}

.nav-center {
  grid-column: 2/3;
}

.section-center {
  grid-column: 2/3;
  padding: 0 2rem;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style-type: none;
}

.nav-links li:hover {
  cursor: pointer;
}

/* ABOUT */
.about {
  background-color: var(--color-white);
}

.about-pic {
  margin-bottom: 2rem;
}

.about-pic > img,
.project img {
  width: 100%;
}

.about-text {
  margin-bottom: 2rem;
}

.about-title {
  padding-bottom: 2.5rem;
}

.about-text-sum {
  grid-row: 3 /4;
  grid-column: 1 / 3;
  align-self: flex-start;
  padding-top: 4rem;
}

/* PROJECTS */
.projects {
  background-color: var(--color-primary-blue);
}

.projects-title {
  color: var(--color-white);
  padding-bottom: 2rem;
}

.project {
  margin-bottom: 5rem;
}

.project-desc {
  padding-top: 2rem;
}

.project figcaption {
  line-height: 3rem;
  font-size: 2rem;
}

/* FIGURE */
.figure-caption {
  font-size: 2rem;
  color: var(--color-white);
}

.figure-img {
  padding-bottom: 1.5rem;
}

/* TESTIMONIALS */
.testimonials {
  background-color: var(--color-white);
}

.testimonial {
  margin-bottom: 2.4rem;
}

/* BLOCKQUOTE */
.blockquote {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.blockquote > p {
  line-height: 3rem;
  font-size: 2rem;
}

.blockquote-footer {
  font-size: 1.4rem;
  color: var(--color-text-muted);
}

.blockquote-footer::before {
  content: 'â€” ';
}

/* FOOTER */
.footer {
  background-color: var(--color-grey-dark-1);
  color: var(--color-white);
  justify-items: center;
}

.footer-links {
  list-style-type: none;
}

.footer-links a {
  text-decoration: none;
  color: var(--color-grey-2);
  font-size: 1.6rem;
  text-transform: uppercase;
}

.footer-links div {
  margin-bottom: 2rem;
}

.footer-links i {
  font-size: 2rem;
  padding-right: 1rem;
  padding-left: 0.5rem;
}

.footer-links li > i {
  color: var(--color-primary-blue);
  padding: 0.7rem 0.7rem 0 1rem;
  padding-right: 1rem;
}

.footer-links h5 {
  padding-bottom: 0.7rem;
}

/* MEDIA */

@media screen and (min-width: 576px) {
  .footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer {
    justify-items: normal;
  }

  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
  .nav-links {
    display: flex;
    justify-content: flex-end;
  }

  .nav-links li {
    margin-right: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .navbar,
  .section {
    grid-template-columns: 1fr minmax(auto, 720px) 1fr;
  }

  .projects-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr;
    column-gap: 7rem;
  }
  .projects-title {
    grid-column: 1 / -1;
  }
}

@media screen and (min-width: 992px) {
  .navbar,
  .section {
    grid-template-columns: 1fr minmax(auto, 960px) 1fr;
  }

  .about-center {
    display: grid;
    justify-content: center;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, min-content);
    column-gap: 3rem;
  }

  .about-title {
    grid-column: 1/3;
  }

  .testimonials-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
    column-gap: 10rem;
  }
  .testimonial-title {
    grid-column: 1 / -1;
  }
}

@media screen and (min-width: 1200px) {
  h2 {
    font-size: 5.2rem;
  }

  h3 {
    font-size: 2.5rem;
  }

  .navbar,
  .section {
    grid-template-columns: 1fr minmax(auto, 1140px) 1fr;
  }

  .projects-center {
    grid-template-columns: repeat(4, 1fr);
  }
  .testimonials-center {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-links {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1400px) {
  .navbar,
  .section {
    grid-template-columns: 1fr minmax(auto, 1320px) 1fr;
  }
}
